// 同名的成员函数处理方式
// void test02(){
//     Son s;
//     s.func(); // 直接调用是调用的子类中的同名成员函数
//     s.Base::func();
//     // 如果子类中出现了和父类同名的成员函数，子类的同名成员会隐藏掉父类中所有的同名成员函数，不能直接进行访问
//     // 只要通过作用域就能访问父类中被隐藏的同名成员函数
//     s.Base::func(10);
// }